{
  "name": "lol-rental-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "yarn run build && next export"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.1",
    "@next/font": "13.0.7",
    "alchemy-sdk": "^2.2.5",
    "axios": "^1.2.1",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "ethers": "^5.7.2",
    "from-exponential": "^1.1.1",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^0.9.4",
    "web3": "^1.8.1"
  }
}
